<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_menu_camera"
            android:title="Sign Out" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Profile" />
        <item
            android:id="@+id/nav_customer"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Customer" />
        <item
            android:id="@+id/nav_dsm"
            android:icon="@drawable/ic_menu_manage"
            android:title="DSM" />
        <item
            android:id="@+id/nav_dse"
            android:icon="@drawable/ic_menu_manage"
            android:title="DSE" />
        <item
            android:id="@+id/nav_targets"
            android:icon="@drawable/ic_menu_send"
            android:title="Targets" />
        <item
            android:id="@+id/nav_pass"
            android:icon="@drawable/ic_menu_manage"
            android:title="Change Password" />
    </group>


</menu>
