<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tata.motors.change_password.view.ChangePassFragment">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="Old Password"
            android:inputType="textPassword"

            />
        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="New Password"
            android:inputType="textPassword"

            />
        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Confirm Password"
            android:inputType="textPassword"

            />


        <Button
            android:id="@+id/button"
            android:background="@drawable/welcome_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/passProgressbar"
            />

    </LinearLayout>
</FrameLayout>
