<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.tata.motors.follow_up.view.FollowUpFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/followToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="Follow Ups"
                android:navigationIcon="@drawable/ic_arrow_back_white_24dp"
                app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
                app:titleTextColor="@color/white"
                app:title="Follow Ups"
                />
        </android.support.design.widget.AppBarLayout>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appBarLayout"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            app:cardCornerRadius="10dp"
            >

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/followRecyclerView">

            </android.support.v7.widget.RecyclerView>

        </android.support.v7.widget.CardView>
    </RelativeLayout>



</FrameLayout>
