<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.tata.motors.achievement.view.AchievementFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/achievementToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="Achievement"
                android:navigationIcon="@drawable/ic_arrow_back_white_24dp"
                app:titleTextColor="@color/white"
                app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
                app:title="Achievement"
                />
        </android.support.design.widget.AppBarLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appBarLayout"
            app:cardCornerRadius="10dp"
            app:contentPadding="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            >

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/achievementRecyclerView"

                >

            </android.support.v7.widget.RecyclerView>


        </android.support.v7.widget.CardView>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/achievementProgressbar"
            android:layout_centerInParent="true"

            />
    </RelativeLayout>


</FrameLayout>
