<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.executives.motors.add_user.view.AddUserFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/add_user_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="Add"
                android:navigationIcon="@drawable/ic_arrow_back_white_24dp"
                app:title="Add DSM"
                app:titleTextColor="@color/white"
                app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
                />

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appBarLayout"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="10dp"
                app:contentPadding="4dp"
                >

                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/spinner_layout"

                    >
                        <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner"
                        android:layout_gravity="center"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_below="@+id/spinner_layout"
                    >

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/input_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:hint="@string/hint_name"
                            android:maxEms="6"

                            android:textSize="20dp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <EditText
                            android:id="@+id/input_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:hint="@string/hint_username"
                            android:maxEms="6"
                            android:textSize="20dp"

                            />
                    </android.support.design.widget.TextInputLayout>


                    <Button
                        android:id="@+id/button_submit"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/default_button"
                        android:elevation="10dp"
                        android:onClick="submit"
                        android:text="@string/submit"
                        android:textColor="@color/white"
                        android:textSize="20dp"

                        />


                </LinearLayout>
                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </ScrollView>



    </RelativeLayout>

</FrameLayout>
